### ISSUE TITLE
Core crash during login

### ISSUE THREAD

**Issue by Mr-Deadbeat** [trickerer/Trinity-Bots#39]
OS: Ubuntu Server 20.04
TC Commit: c2a0b78a051ea3301d8769b2c11fae00e14fe095
Trinity-Bots Commit: 706dc2982f656c8d6cace4bad5888ceb1be9d7dd
during login with one of my accounts in this case my DK the core crashes immediately
any idea why this is happening ? not a coder so i'm stumped ;) crash log to follow

```(gdb) thread info
Invalid thread ID: info
(gdb) info threads
  Id   Target Id                                       Frame 
  1    Thread 0x7ffff4de3fc0 (LWP 10236) "worldserver" futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555558597624 <MapManager::instance()::instance+452>)
    at ../sysdeps/nptl/futex-internal.h:183
  2    Thread 0x7ffff43ff700 (LWP 10240) "worldserver" 0x00007ffff6f915ce in epoll_wait (epfd=6, events=0x7ffff43fcdc0, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  3    Thread 0x7ffff3bfe700 (LWP 10241) "worldserver" futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff4865198) at ../sysdeps/nptl/futex-internal.h:183
  4    Thread 0x7ffff33fd700 (LWP 10242) "worldserver" futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff48623a4) at ../sysdeps/nptl/futex-internal.h:183
  5    Thread 0x7ffff2bfc700 (LWP 10243) "worldserver" __libc_read (nbytes=5, buf=0x7ffff4972143, fd=12) at ../sysdeps/unix/sysv/linux/read.c:26
  6    Thread 0x7ffff23fb700 (LWP 10244) "worldserver" futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff4862224) at ../sysdeps/nptl/futex-internal.h:183
  7    Thread 0x7fff999ff700 (LWP 10245) "worldserver" futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555585975a0 <MapManager::instance()::instance+320>)
    at ../sysdeps/nptl/futex-internal.h:183
* 8    Thread 0x7fff991fe700 (LWP 10246) "worldserver" 0x000055555731871f in Trinity::Assert (file=0x5555578e3fd0 "/home/gameadm/source/trinity/src/server/game/Entities/Object/Object.h", line=399, 
    function=0x5555578e3fc2 "GetMap", 
    debugInfo="MapID: 0 Map name: 'Eastern Kingdoms' X: -9111.49 Y: 420.177 Z: 94.0664 O: 5.10141\nGUID Full: 0xf1300112bd00046a Type: Creature Entry: 70333  Low: 1130 Entry 70333\nName: Semid\nIsAIEnabled: true DeathS"..., message=0x5555578e3fb8 "m_currMap") at /home/gameadm/source/trinity/src/common/Debugging/Errors.cpp:76
  9    Thread 0x7fff989fd700 (LWP 10247) "worldserver" futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555585975a0 <MapManager::instance()::instance+320>)
    at ../sysdeps/nptl/futex-internal.h:183
  10   Thread 0x7fff981fc700 (LWP 10248) "worldserver" futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555585975a0 <MapManager::instance()::instance+320>)
    at ../sysdeps/nptl/futex-internal.h:183
  11   Thread 0x7fff979fb700 (LWP 10249) "worldserver" futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555585975a0 <MapManager::instance()::instance+320>)
    at ../sysdeps/nptl/futex-internal.h:183
  12   Thread 0x7fff831fa700 (LWP 10250) "worldserver" 0x00007ffff6f915ce in epoll_wait (epfd=23, events=0x7fff831f7d20, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
(gdb) bt
#0  0x000055555731871f in Trinity::Assert (file=0x5555578e3fd0 "/home/gameadm/source/trinity/src/server/game/Entities/Object/Object.h", line=399, function=0x5555578e3fc2 "GetMap", 
    debugInfo="MapID: 0 Map name: 'Eastern Kingdoms' X: -9111.49 Y: 420.177 Z: 94.0664 O: 5.10141\nGUID Full: 0xf1300112bd00046a Type: Creature Entry: 70333  Low: 1130 Entry 70333\nName: Semid\nIsAIEnabled: true DeathS"..., message=0x5555578e3fb8 "m_currMap") at /home/gameadm/source/trinity/src/common/Debugging/Errors.cpp:76
#1  0x00005555559c606a in WorldObject::GetMap (this=0x7fffa441f000) at /home/gameadm/source/trinity/src/server/game/Entities/Object/Object.h:399
#2  0x0000555556858924 in ObjectAccessor::GetCreature (u=..., guid=...) at /home/gameadm/source/trinity/src/server/game/Globals/ObjectAccessor.cpp:200
#3  0x0000555556858901 in ObjectAccessor::GetUnit (u=..., guid=...) at /home/gameadm/source/trinity/src/server/game/Globals/ObjectAccessor.cpp:195
#4  0x0000555556f27864 in UnitAura::FillTargetMap (this=0x7fff80ad6f00, targets=std::unordered_map with 0 elements, caster=0x7fffa441f000)
    at /home/gameadm/source/trinity/src/server/game/Spells/Auras/SpellAuras.cpp:2659
#5  0x0000555556f1d374 in Aura::UpdateTargetMap (this=0x7fff80ad6f00, caster=0x7fffa441f000, apply=true) at /home/gameadm/source/trinity/src/server/game/Spells/Auras/SpellAuras.cpp:653
#6  0x000055555666c122 in Aura::ApplyForTargets (this=0x7fff80ad6f00) at /home/gameadm/source/trinity/src/server/game/Spells/Auras/SpellAuras.h:135
#7  0x00005555567e8bb2 in Unit::AddAura (this=0x7fffa441f000, spellInfo=0x7fffe2bd9300, effMask=7 '\a', target=0x7fffa441f000) at /home/gameadm/source/trinity/src/server/game/Entities/Unit/Unit.cpp:12291
#8  0x0000555556ff9fe7 in bot_ai::RefreshAura (this=0x7fffa3fb5c00, spellId=20579, count=1 '\001', target=0x7fffa441f000) at /home/gameadm/source/trinity/src/server/game/AI/NpcBots/bot_ai.cpp:3123
#9  0x000055555701cecc in bot_ai::ApplyRacials (this=0x7fffa3fb5c00) at /home/gameadm/source/trinity/src/server/game/AI/NpcBots/bot_ai.cpp:10092
#10 0x000055555701c89b in bot_ai::DefaultInit (this=0x7fffa3fb5c00) at /home/gameadm/source/trinity/src/server/game/AI/NpcBots/bot_ai.cpp:10008
#11 0x000055555713e505 in mage_bot::mage_botAI::Reset (this=0x7fffa3fb5c00) at /home/gameadm/source/trinity/src/server/game/AI/NpcBots/bot_mage_ai.cpp:1457
#12 0x0000555557070239 in BotMgr::AddBot (this=0x7fff80ab3710, bot=0x7fffa441f000, takeMoney=false) at /home/gameadm/source/trinity/src/server/game/AI/NpcBots/botmgr.cpp:927
#13 0x0000555556fea05e in bot_ai::SetBotOwner (this=0x7fffa3fb5c00, newowner=0x7fffc4e67400) at /home/gameadm/source/trinity/src/server/game/AI/NpcBots/bot_ai.cpp:345
#14 0x000055555701ea92 in bot_ai::FindMaster (this=0x7fffa3fb5c00) at /home/gameadm/source/trinity/src/server/game/AI/NpcBots/bot_ai.cpp:10469
#15 0x00005555570255fe in bot_ai::GlobalUpdate (this=0x7fffa3fb5c00, diff=222) at /home/gameadm/source/trinity/src/server/game/AI/NpcBots/bot_ai.cpp:11679
#16 0x0000555557139814 in mage_bot::mage_botAI::UpdateAI (this=0x7fffa3fb5c00, diff=222) at /home/gameadm/source/trinity/src/server/game/AI/NpcBots/bot_mage_ai.cpp:338
#17 0x00005555567dc94d in Unit::AIUpdateTick (this=0x7fffa441f000, diff=222) at /home/gameadm/source/trinity/src/server/game/Entities/Unit/Unit.cpp:9700
#18 0x00005555565b27a2 in Creature::Update (this=0x7fffa441f000, diff=222) at /home/gameadm/source/trinity/src/server/game/Entities/Creature/Creature.cpp:865
#19 0x00005555569de64f in Trinity::ObjectUpdater::Visit<Creature> (this=0x7fff991fc2ac, m=...) at /home/gameadm/source/trinity/src/server/game/Grids/Notifiers/GridNotifiers.cpp:405
#20 0x0000555556b87aef in VisitorHelper<Trinity::ObjectUpdater, Creature> (v=..., c=...) at /home/gameadm/source/trinity/src/server/game/Grids/Dynamic/TypeContainerVisitor.h:44
#21 0x0000555556b86841 in VisitorHelper<Trinity::ObjectUpdater, Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > (v=..., c=...)
    at /home/gameadm/source/trinity/src/server/game/Grids/Dynamic/TypeContainerVisitor.h:50
#22 0x0000555556b84920 in VisitorHelper<Trinity::ObjectUpdater, GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > (v=..., c=...)
    at /home/gameadm/source/trinity/src/server/game/Grids/Dynamic/TypeContainerVisitor.h:51
#23 0x0000555556b7f502 in VisitorHelper<Trinity::ObjectUpdater, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > (v=..., c=...)
    at /home/gameadm/source/trinity/src/server/game/Grids/Dynamic/TypeContainerVisitor.h:57
#24 0x0000555556b7ae54 in TypeContainerVisitor<Trinity::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >::Visit (
    this=0x7fff991fc2b0, c=...) at /home/gameadm/source/trinity/src/server/game/Grids/Dynamic/TypeContainerVisitor.h:91
#25 0x0000555556b73401 in Grid<Player, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > >, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >::Visit<Trinity::ObjectUpdater> (this=0x7fffa438f5b8, visitor=...) at /home/gameadm/source/trinity/src/server/game/Grids/Grid.h:90
#26 0x0000555556b6691e in NGrid<8u, Player, TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > >, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > >::VisitGrid<Trinity::ObjectUpdater, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > (this=0x7fffa4389480, x=7, y=6, visitor=...)
    at /home/gameadm/source/trinity/src/server/game/Grids/NGrid.h:151
#27 0x0000555556b5b654 in Map::Visit<Trinity::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > > (this=0x7fffc2ead400, 
    cell=..., visitor=...) at /home/gameadm/source/trinity/src/server/game/Maps/Map.h:986
#28 0x0000555556b38a3e in Map::VisitNearbyCellsOf (this=0x7fffc2ead400, obj=0x7fff9fbee000, gridVisitor=..., worldVisitor=...) at /home/gameadm/source/trinity/src/server/game/Maps/Map.cpp:743
#29 0x0000555556b396b0 in Map::Update (this=0x7fffc2ead400, t_diff=222) at /home/gameadm/source/trinity/src/server/game/Maps/Map.cpp:864
#30 0x0000555556ba2dbb in MapUpdateRequest::call (this=0x7fffef265560) at /home/gameadm/source/trinity/src/server/game/Maps/MapUpdater.cpp:44
#31 0x0000555556ba2a5b in MapUpdater::WorkerThread (this=0x555558597500 <MapManager::instance()::instance+160>) at /home/gameadm/source/trinity/src/server/game/Maps/MapUpdater.cpp:119
#32 0x0000555556ba4662 in std::__invoke_impl<void, void (MapUpdater::*)(), MapUpdater*> (__f=@0x7fffbf2f7c50: (void (MapUpdater::*)(MapUpdater * const)) 0x555556ba29cc <MapUpdater::WorkerThread()>, 
    __t=@0x7fffbf2f7c48: 0x555558597500 <MapManager::instance()::instance+160>) at /usr/include/c++/9/bits/invoke.h:73
#33 0x0000555556ba4590 in std::__invoke<void (MapUpdater::*)(), MapUpdater*> (__fn=@0x7fffbf2f7c50: (void (MapUpdater::*)(MapUpdater * const)) 0x555556ba29cc <MapUpdater::WorkerThread()>)
    at /usr/include/c++/9/bits/invoke.h:95
#34 0x0000555556ba44ef in std::thread::_Invoker<std::tuple<void (MapUpdater::*)(), MapUpdater*> >::_M_invoke<0ul, 1ul> (this=0x7fffbf2f7c48) at /usr/include/c++/9/thread:244
#35 0x0000555556ba44a6 in std::thread::_Invoker<std::tuple<void (MapUpdater::*)(), MapUpdater*> >::operator() (this=0x7fffbf2f7c48) at /usr/include/c++/9/thread:251
#36 0x0000555556ba4486 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (MapUpdater::*)(), MapUpdater*> > >::_M_run (this=0x7fffbf2f7c40) at /usr/include/c++/9/thread:195
#37 0x00007ffff72a3d84 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#38 0x00007ffff73d9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#39 0x00007ffff6f91293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)```

**Comment by trickerer** [comment]
Bot is not in map for some reason when trying to apply second racial passive, which is super weird.

In `characters_npcbot` table set owner temporarily to 0 (entry 70333) and see if you can find Semid at his spawn location.

**Comment by Mr-Deadbeat** [comment]
i used a db backup and re-applied
1_world_bot_appearance.sql
2_world_bot_extras.sql and 3_world_bots.sql and tried to login and this time it worked so no idea what caused the issue
Mage character is showing the same issue at the same time as the DK character not the other characters i play with so weird to say the least going to logout and relogin a couple of times and see if the problem shows up again also running server in debug mode so if something comes up i'll update this post

**Comment by Mr-Deadbeat** [comment]
same thing happened just now after a couple of logins / logouts but this time it was the Npcbot Alathea that had the message posted above might this happen due to logging out when they are busy buffing the party by any chance ?

**Comment by Mr-Deadbeat** [comment]
i think i solved the issue i was using mapupdatethreads = 5 thought it would be the same function on it as cmangos but apparently not got to think about the message about getmap and it failed during that time so i set the mapupdatethreads = 1 default and now it has not crashed not even once cmangos used 2 threads per core so 6 -1 = 5 since the virtual server is using 3 cores i presumed it would work the same way on TC but i guess i was wrong i'll close the issue if it stays stable

**Comment by trickerer** [comment]
I see.

In fact there is zero core support for far teleporting for creatures, I should've expected threading problems to arise in that regard. This goes to known issues I think (for now at least). Thanks
